<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<main>
        <header>
    <section class="top-menu" id="Home"> 
    <div class="container">
  
       
<div class="nav">
    <div class="name">
     <ul><li><p>Mariusz <span>Ruczkowski</span></p></li></ul></div>

        <div class="nav2">
        <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Contact">Contact</a></li>
        </ul>
        </div>
</div>

</section>
</header>



<!-- Portfolio -->
<div class="Portfolio" id="Portfolio"><h2>Portfolio</h2>
</div>

<section class="container2">

      <div class="travel"><p>Travel</p></div>
      <div class="gym"><p>Gym</p></div>
      <div class="hair-studio"><p>Hair</p></div>
      <div class="restaurant"><p>Restaurant</p></div>
      <div class="socialmedia"><p>Social media</p></div>

</section>
<!-- Skills -->

<div class="Skills" id="Skills"><h3>Skills</h3></div>

<section class="skills">
    <div><img src="./img/css.png" alt=""></div>
    <div><img src="./img/html.png" alt=""></div>
    <div><img src="./img/github.png" alt=""></div>
    <div><img src="./img/visualstudiocode.png" alt=""></div>
    <div><img src="./img/slack.png" alt=""></div>
    <div><img src="./img/zoom.png" alt=""></div>

</section>
<footer>
    
<!-- Contact -->
<section class="Contact" id="Contact"><h4>Contact</h4></section>
</footer>
</main>
</body>
</html>